*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

*:focus {
  outline: 0;
  box-shadow: 0 0 0 0.3rem #82a8b1; }

::selection {
  background-color: #62929e;
  color: #fdfdff; }

html {
  scroll-behavior: smooth; }

body {
  box-sizing: border-box;
  background-color: #fdfdff;
  color: #393d3f;
  transition: all 0.3s; }

body::-webkit-scrollbar {
  width: 0.5rem; }

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: #62929e; }

.section {
  position: relative; }

.dark-mode {
  background-color: #393d3f;
  color: #fdfdff; }

.dark-mode .card {
  background-color: #4d5052;
  border: 1px solid transparent; }

html {
  font-size: 62.5%; }
  @media screen and (max-width: 56.25em) {
    html {
      font-size: 56.25%; } }
  @media screen and (max-width: 43.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem; }

.heading {
  font-family: "Montserrat", sans-serif; }

.heading--primary {
  font-size: 3.2rem; }

.heading--secondary {
  font-size: 2.4rem; }

.paragraph {
  color: #4d5052;
  line-height: 1.6;
  transition: color 0.3s; }

.dark-mode .paragraph {
  color: #d7d8d9; }

.link--external:link, .link--external:visited {
  background-image: linear-gradient(to right, #62929e, #45666f);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 0.3s ease;
  color: #62929e;
  text-decoration: none;
  font-weight: 600; }

.link--external:hover, .link--external:active {
  background-size: 100% 2px; }

.u-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem; }

.u-hidden {
  display: none;
  opacity: 0;
  visibility: hidden; }

.u-margin-bottom-xs {
  margin-bottom: 0.6rem; }

.u-margin-bottom-sm {
  margin-bottom: 1.2rem; }

.u-margin-bottom-md {
  margin-bottom: 2.4rem; }

.u-margin-bottom-lg {
  margin-bottom: 3.2rem; }

.u-margin-bottom-xl {
  margin-bottom: 4.8rem; }

.btn:link, .btn:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  transition: all 0.3s ease; }

.btn--full:link, .btn--full:visited {
  background-color: #62929e;
  color: #eff4f5;
  width: 100%; }

.btn--full:hover, .btn--full:active {
  background-color: #729da8; }

.btn--icon:link, .btn--icon:visited {
  background-color: #eff4f5;
  color: #62929e; }

.btn--icon:hover, .btn--icon:active {
  background-color: #62929e;
  color: #fdfdff; }

.btn--mode, .btn--scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: inherit;
  padding: 1rem;
  border: none;
  border-radius: 50%;
  color: #fdfdff;
  background: #62929e;
  cursor: pointer;
  transition: background 0.3s ease; }

.btn--scroll {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  display: none;
  visibility: hidden;
  opacity: 0; }

.btn--mode:hover, .btn--scroll:hover {
  background: #729da8; }

.card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #d7d8d9;
  cursor: pointer;
  transition: all 0.3s; }
  .card__img {
    display: block;
    width: 100%;
    object-fit: cover;
    max-width: fit-content; }
  .card__body {
    padding: 2rem 1.5rem; }
  .card__difficulty {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-transform: uppercase;
    border: 1px solid currentColor; }
    .card__difficulty--newbie {
      color: #40727b;
      background-color: #f0f9fa; }
    .card__difficulty--junior {
      color: #556c21;
      background-color: #f7fbec; }
  .card__skills {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 2.4rem; }
  .card__skill {
    font-weight: 600;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid currentColor;
    color: #393d3f; }
    .card__skill--html {
      color: #9f351b;
      background-color: #fcede9; }
    .card__skill--css {
      color: #563d7c;
      background-color: #eeecf2; }
    .card__skill--sass {
      color: #a53b70;
      background-color: #f6ebf1; }
    .card__skill--javascript {
      color: #48431b;
      background-color: #fefcef; }
  .card__title:link, .card__title:visited {
    background-image: linear-gradient(to right, #62929e, #45666f);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 0.3s ease;
    font-family: "Montserrat", sans-serif;
    font-size: 1.8rem;
    color: inherit;
    text-decoration: none; }
  .card__title:hover, .card__title:active {
    background-size: 100% 2px; }
  .card__links {
    display: flex;
    gap: 1.2rem;
    margin-top: 2.4rem; }

.projects-container:hover > .card:hover {
  box-shadow: 0 0 1rem rgba(57, 61, 63, 0.2);
  scale: 1.05;
  z-index: 1; }

.projects-container:hover > .card:not(:hover) {
  filter: blur(1.5px); }

.footer {
  padding: 4rem 0; }
  .footer__content {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (max-width: 31.25em) {
      .footer__content {
        flex-direction: column;
        align-items: start;
        gap: 1.2rem; } }

.grid {
  display: grid; }

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem; }
  @media screen and (max-width: 56.25em) {
    .grid-3-cols {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (max-width: 31.25em) {
    .grid-3-cols {
      grid-template-columns: 1fr; } }

.header {
  padding: 4rem 0; }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (max-width: 31.25em) {
      .header__content {
        flex-direction: column;
        align-items: start;
        gap: 2.4rem; } }
